serialization/avro/src/main/avro/pulse.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

{
  "namespace": "org.jhk.pulsing.serialization.avro.records",
  "type": "record",
  "name": "Pulse",
  "fields": [
    {"name": "id", "type": "PulseId", "default": null},
    {"name": "userId", "type": "UserId", "default": null},
    {"name": "lat", "type": "double", "default": 0.0},
  	{"name": "lng", "type": "double", "default": 0.0},
    {"name": "tags", "type": ["null", {"type": "array", "items": "string"}], "default": null},
    {"name": "timeStamp", "type": ["null", "long"], "default": null},
    {"name": "value", "type": ["null", "string"], "default": null},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "action", "type": ["null", {"type": "enum", "name": "ACTION",
        "symbols": ["CREATE", "SUBSCRIBE"] }], "default": null}
  ]
}
